!! Colorscheme

! special
*.foreground:   #a39e9b
*.background:   #1a111a
*.cursorColor:  #a39e9b

! black
*.color0:       #1a111a
*.color8:       #776e71

! red
*.color1:       #c30a1c
*.color9:       #ef6155

! green
*.color2:       #48b685
*.color10:      #49c383

! yellow
*.color3:       #e2a901
*.color11:      #f3b601

! blue
*.color4:       #0484ad
*.color12:      #059dce

! magenta
*.color5:       #704f8e
*.color13:      #815ba4

! cyan
*.color6:       #3aa19c
*.color14:      #5bc4bf

! white
*.color7:       #dcdad9
*.color15:      #e7e9db

!! Load extensions
URxvt.perl-ext-common: default,selection-to-clipboard,confirm-paste,matcher,\
keyboard-select,tabbedex,resize-font,selection-autotransform

!! Tabbedex Appearance
URxvt.tabbedex.tabbar-fg: 7
URxvt.tabbedex.tabbar-bg: 0
URxvt.tabbedex.tab-bg:    1
URxvt.tabbedex.tab-fg:    15
URxvt.tabbedex.title-bg:  0
URxvt.tabbedex.title-fg:  italic 6

!! URxvt Appearance
URxvt.font: xft:RobotoMono Nerd Font Mono:size=12,xft:DejaVu Sans Mono
URxvt.boldFont: xft:RobotoMono\ Nerd\ Font\ Mono:style=Regular:size=12
URxvt.italicFont: xft:RobotoMono\ Nerd\ Font\ Mono:style=Italic:size=12
URxvt.boldItalicfont: xft:RobotoMono\ Nerd\ Font\ Mono:style=Italic:size=12
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24

!! Scrollback buffer in secondary screen
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

!! Make Ctrl+Shift to work
URxvt.iso14755:     false
!URxvt*iso14755_52:  False

!! Define delimiter chars when moving between words
URxvt.cutchars: "-,./?%&#:_"
!URxvt.cutchars: "\\`\"'&()*,;<=>?@[]^{|}.#%+!/:-"

!! Settings for matcher
URxvt.url-launcher:         firefox
URxvt.keysym.C-Delete:      matcher:last
URxvt.keysym.M-Delete:      matcher:list
URxvt.keysym.C-u:           matcher:select
URxvt.matcher.button:       1

!! keyboard-select extension
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true

!! selection-autotransform
! Transform common compiler error message (<file>:<line>) into vim command
URxvt.selection-autotransform.0: s/^([^:[:space:]]+):(\\d+):?$/vim +$2 \\Q$1\\E\\x0d/

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
!  Keybinds for Tabbedex
URxvt.tabbedex.no-tabbedex-keys: yes
URxvt.keysym.Shift-Left:    tabbedex:prev_tab
URxvt.keysym.C-ISO_Left_Tab:       tabbedex:prev_tab
URxvt.keysym.Shift-Right:   tabbedex:next_tab
URxvt.keysym.C-Tab:         tabbedex:next_tab
URxvt.keysym.C-t:           tabbedex:new_tab
URxvt.keysym.F2:            tabbedex:rename_tab
URxvt.keysym.C-S-Left:      tabbedex:move_tab_left
URxvt.keysym.C-S-Right:     tabbedex:move_tab_right
URxvt.keysym.Meta-F1:        tabbedex:goto_tab_1
URxvt.keysym.Meta-F2:        tabbedex:goto_tab_2
URxvt.keysym.Meta-F3:        tabbedex:goto_tab_3
URxvt.keysym.Meta-F4:        tabbedex:goto_tab_4
URxvt.keysym.Meta-F5:        tabbedex:goto_tab_5
URxvt.keysym.Meta-F6:        tabbedex:goto_tab_6
URxvt.keysym.Meta-F7:        tabbedex:goto_tab_7
URxvt.keysym.Meta-F8:        tabbedex:goto_tab_8
URxvt.keysym.Meta-F9:        tabbedex:goto_tab_9
URxvt.keysym.Meta-F10:       tabbedex:goto_tab_10

!! ---------------------------------------------------------------------------
!!                              xterm configuration
!! ---------------------------------------------------------------------------
! Use a nice truetype font and size by default...
xterm*faceName: Roboto Mono Nerd Font Mono
xterm*faceSize: 12

! Every shell is a login shell by default
! (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! right hand side scrollbar...
xterm*rightScrollBar: true
xterm*ScrollBar: true

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
